<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f3902559-4ae2-43a0-8c70-d14a6bef7cc5" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/Training/Models/RFNN_densenet.py" afterPath="$PROJECT_DIR$/Training/Models/RFNN_densenet.py" />
      <change beforePath="$PROJECT_DIR$/Training/Models/densenet.py" afterPath="$PROJECT_DIR$/Training/Models/densenet.py" />
      <change beforePath="$PROJECT_DIR$/Training/Utils/rfnn_utils.py" afterPath="$PROJECT_DIR$/Training/Utils/rfnn_utils.py" />
      <change beforePath="$PROJECT_DIR$/Training/Utils/training_utils.py" afterPath="$PROJECT_DIR$/Training/Utils/training_utils.py" />
      <change beforePath="$PROJECT_DIR$/Training/Utils/utils.py" afterPath="$PROJECT_DIR$/Training/Utils/utils.py" />
      <change beforePath="$PROJECT_DIR$/Training/run_models.py" afterPath="$PROJECT_DIR$/Training/run_models.py" />
      <change beforePath="$PROJECT_DIR$/Training/train_model.py" afterPath="$PROJECT_DIR$/Training/train_model.py" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>0.8</find>
      <find>atlas</find>
      <find>ATLAS</find>
      <find>delete</find>
      <find>remove</find>
      <find>conv2d</find>
      <find>_conv_layer_pure_3d</find>
      <find>conv</find>
      <find>is_ini</find>
      <find>msra</find>
      <find>is_init</find>
      <find>_conv_layer_pure_2d</find>
      <find>_rfnn_conv_layer_pure_2d</find>
      <find>preprocess_cifar10_data</find>
      <find>dropout</find>
      <find>alphas</find>
      <find>training_steps</find>
      <find>batch_enqueue</find>
      <find>feed_dict(2</find>
      <find>Test</find>
      <find>.Test</find>
      <find>online_flattened_mean_cifar</find>
      <find>_epochs_completed</find>
      <find>dataset</find>
      <find>one_hot</find>
      <find>growth_rate</find>
      <find>weight_decay</find>
      <find>tower_loss_dense</find>
      <find>weight_de</find>
      <find>learning_rate</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Training/preprocessing2.py" />
        <option value="$PROJECT_DIR$/Training/Preprocessing/preprocessing_utils.py" />
        <option value="$PROJECT_DIR$/Training/Models/densenet3d.py" />
        <option value="$PROJECT_DIR$/Training/Models/rfnn.py" />
        <option value="$PROJECT_DIR$/Training/Models/RFNN_densenet3d.py" />
        <option value="$PROJECT_DIR$/Training/Models/ctnet.py" />
        <option value="$PROJECT_DIR$/Training/Preprocessing/Registration/align.py" />
        <option value="$PROJECT_DIR$/Training/Preprocessing/Registration/registration_aspects.py" />
        <option value="$PROJECT_DIR$/Training/Utils/cnn_utils.py" />
        <option value="$PROJECT_DIR$/Training/Models/script.py" />
        <option value="$PROJECT_DIR$/Training/preprocessing.py" />
        <option value="$PROJECT_DIR$/Training/Preprocessing/mip.py" />
        <option value="$PROJECT_DIR$/Training/cifar/cifar10_utils.py" />
        <option value="$PROJECT_DIR$/Training/train_cifar.py" />
        <option value="$PROJECT_DIR$/Training/split_dataset.py" />
        <option value="$PROJECT_DIR$/Training/Utils/utils.py" />
        <option value="$PROJECT_DIR$/Training/Utils/training_utils.py" />
        <option value="$PROJECT_DIR$/Training/Utils/rfnn_utils.py" />
        <option value="$PROJECT_DIR$/Training/Models/RFNN_densenet.py" />
        <option value="$PROJECT_DIR$/Training/Models/densenet.py" />
        <option value="$PROJECT_DIR$/Training/train_model.py" />
        <option value="$PROJECT_DIR$/Training/run_models.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="684" />
    <option name="width" value="1947" />
    <option name="height" value="1400" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$USER_HOME$/AppData/Local/conda/conda/envs/simpleelastix" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="code" is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="code" />
      </console-settings>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.run_models">
    <configuration name="preprocessing" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Training" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="code" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Training/preprocessing.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="registration_aspects" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Adam\AppData\Local\conda\conda\envs\simpleelastix\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Training/Preprocessing/Registration" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="code" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Training/Preprocessing/Registration/registration_aspects.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="run_models" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Training" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="code" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Training/run_models.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="script" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Training/Models" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="code" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Training/Models/script.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="split_dataset" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Training" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="code" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Training/split_dataset.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python.registration_aspects" />
      <item index="1" class="java.lang.String" itemvalue="Python.preprocessing" />
      <item index="2" class="java.lang.String" itemvalue="Python.script" />
      <item index="3" class="java.lang.String" itemvalue="Python.split_dataset" />
      <item index="4" class="java.lang.String" itemvalue="Python.run_models" />
    </list>
    <recent_temporary>
      <list size="4">
        <item index="0" class="java.lang.String" itemvalue="Python.run_models" />
        <item index="1" class="java.lang.String" itemvalue="Python.split_dataset" />
        <item index="2" class="java.lang.String" itemvalue="Python.preprocessing" />
        <item index="3" class="java.lang.String" itemvalue="Python.script" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f3902559-4ae2-43a0-8c70-d14a6bef7cc5" name="Default" comment="" />
      <created>1512236972300</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1512236972300</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="684" y="0" width="1947" height="1400" extended-state="0" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17338921" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32990506" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22863925" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32990506" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32990506" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24934521" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32911393" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23496835" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Training/Preprocessing/preprocessing_utils.py</url>
          <line>259</line>
          <option name="timeStamp" value="80" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Training/Utils/utils.py</url>
          <line>123</line>
          <option name="timeStamp" value="158" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="166" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>np.mean(self._Training.images)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>np.mean(self.Training.images[:,:,:,0])</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>len(test_points.keys())</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>len(training_points.keys())</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>input_data[z,y,:]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>np.nonzero(input_data[z,y,:])</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>int(np.ceil(data.shape[1] / 2) + int(SIZE[1] / 2))</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>int(
					np.ceil(data.shape[1] / 2) + int(SIZE[1] / 2))</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>int(data.shape[1] / 2) - int(np.floor(SIZE[1] / 2))</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>chunk[chunk &lt; 350]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>non_zero_coords[2]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>[x for x in non_zero_coords[2] if non_zero_coords[1][x] == non_zero_coords[1][max_x]]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>non_zero_coords[1][max_x]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>non_zero_coords[2][max_x]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>non_zero_coords</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>non_zero_coords[:][1]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>non_zero_coords[1][min_y]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>non_zero_coords[1][max_y]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>non_zero_coords[2][min_x]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Training/Preprocessing/preprocessing_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="82" column="0" lean-forward="false" selection-start-line="82" selection-start-column="0" selection-end-line="82" selection-end-column="0" />
          <folding>
            <element signature="e#204#528#0" expanded="false" />
            <element signature="e#570#822#0" expanded="false" />
            <element signature="e#861#2568#0" expanded="false" />
            <element signature="e#2611#2739#0" expanded="false" />
            <element signature="e#2765#2882#0" expanded="false" />
            <element signature="e#4726#5032#0" expanded="false" />
            <element signature="e#5437#5745#0" expanded="false" />
            <element signature="e#5782#5967#0" expanded="false" />
            <element signature="e#5998#6664#0" expanded="false" />
            <element signature="e#6699#7509#0" expanded="false" />
            <element signature="e#7579#9087#0" expanded="false" />
            <element signature="e#9128#9885#0" expanded="false" />
            <element signature="e#9926#10359#0" expanded="false" />
            <element signature="e#10405#10831#0" expanded="false" />
            <element signature="e#10874#11601#0" expanded="false" />
            <element signature="e#11627#12023#0" expanded="false" />
            <element signature="e#12075#12787#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Utils/cnn_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2550">
          <caret line="151" column="21" lean-forward="false" selection-start-line="151" selection-start-column="21" selection-end-line="151" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Models/ctnet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="44" column="38" lean-forward="false" selection-start-line="44" selection-start-column="38" selection-end-line="44" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/preprocessing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1411">
          <caret line="344" column="18" lean-forward="true" selection-start-line="344" selection-start-column="18" selection-end-line="344" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Models/densenet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1411">
          <caret line="99" column="109" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="262" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Models/densenet3d.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="91" column="30" lean-forward="false" selection-start-line="91" selection-start-column="30" selection-end-line="91" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Preprocessing/Registration/align.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2380">
          <caret line="147" column="22" lean-forward="false" selection-start-line="147" selection-start-column="22" selection-end-line="147" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Models/ctnet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="44" column="38" lean-forward="true" selection-start-line="44" selection-start-column="38" selection-end-line="44" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Models/densenet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="25" column="19" lean-forward="false" selection-start-line="25" selection-start-column="19" selection-end-line="25" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/preprocessing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7616">
          <caret line="448" column="39" lean-forward="true" selection-start-line="448" selection-start-column="39" selection-end-line="448" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Preprocessing/Registration/align.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/preprocessing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5372">
          <caret line="443" column="0" lean-forward="true" selection-start-line="443" selection-start-column="0" selection-end-line="443" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Preprocessing/Registration/registration_aspects.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="986">
          <caret line="65" column="17" lean-forward="false" selection-start-line="65" selection-start-column="17" selection-end-line="65" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Preprocessing/Registration/align.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/preprocessing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4221">
          <caret line="211" column="26" lean-forward="false" selection-start-line="211" selection-start-column="26" selection-end-line="211" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Preprocessing/preprocessing_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3444">
          <caret line="170" column="63" lean-forward="false" selection-start-line="170" selection-start-column="63" selection-end-line="170" selection-end-column="63" />
          <folding>
            <element signature="e#204#528#0" expanded="false" />
            <element signature="e#570#822#0" expanded="false" />
            <element signature="e#861#2568#0" expanded="false" />
            <element signature="e#2611#2739#0" expanded="false" />
            <element signature="e#2765#2882#0" expanded="false" />
            <element signature="e#4726#5032#0" expanded="false" />
            <element signature="e#5437#5745#0" expanded="false" />
            <element signature="e#5782#5967#0" expanded="false" />
            <element signature="e#5998#6664#0" expanded="false" />
            <element signature="e#6699#7509#0" expanded="false" />
            <element signature="e#7579#9087#0" expanded="false" />
            <element signature="e#9128#9885#0" expanded="false" />
            <element signature="e#9926#10359#0" expanded="false" />
            <element signature="e#10405#10831#0" expanded="false" />
            <element signature="e#10874#11601#0" expanded="false" />
            <element signature="e#11627#12023#0" expanded="false" />
            <element signature="e#12075#12787#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Preprocessing/Registration/registration_aspects.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1218">
          <caret line="65" column="17" lean-forward="true" selection-start-line="65" selection-start-column="17" selection-end-line="65" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/preprocessing2.py" />
    <entry file="file://$USER_HOME$/AppData/Local/conda/conda/envs/tensorflow/Lib/site-packages/SimpleITK-1.0.1-py3.5-win-amd64.egg/SimpleITK/SimpleITK.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="82" column="0" lean-forward="false" selection-start-line="82" selection-start-column="0" selection-end-line="82" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/conda/conda/envs/tensorflow/Lib/codecs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="310" column="0" lean-forward="false" selection-start-line="310" selection-start-column="0" selection-end-line="310" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/registration.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="87" column="4" lean-forward="false" selection-start-line="87" selection-start-column="4" selection-end-line="87" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/svm_experiments.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="31" lean-forward="true" selection-start-line="16" selection-start-column="31" selection-end-line="16" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Preprocessing/Registration/brain_segmentation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="15" column="22" lean-forward="false" selection-start-line="15" selection-start-column="19" selection-end-line="15" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/conda/conda/envs/simpleelastix/Lib/multiprocessing/pool.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="267" column="0" lean-forward="false" selection-start-line="267" selection-start-column="0" selection-end-line="267" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/conda/conda/envs/simpleelastix/Lib/site-packages/SimpleITK/SimpleITK.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="8364" column="0" lean-forward="false" selection-start-line="8364" selection-start-column="0" selection-end-line="8364" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Models/RFNN_densenet3d.py" />
    <entry file="file://$PROJECT_DIR$/Training/Models/densenet3d.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="13" column="29" lean-forward="false" selection-start-line="13" selection-start-column="29" selection-end-line="13" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Models/ctnet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="49" column="32" lean-forward="false" selection-start-line="49" selection-start-column="32" selection-end-line="49" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Models/ae.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="41" column="27" lean-forward="false" selection-start-line="41" selection-start-column="27" selection-end-line="41" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Preprocessing/preprocessing_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="82" column="0" lean-forward="false" selection-start-line="82" selection-start-column="0" selection-end-line="82" selection-end-column="0" />
          <folding>
            <element signature="e#204#528#0" expanded="false" />
            <element signature="e#570#822#0" expanded="false" />
            <element signature="e#861#2568#0" expanded="false" />
            <element signature="e#2611#2739#0" expanded="false" />
            <element signature="e#2765#2882#0" expanded="false" />
            <element signature="e#4726#5032#0" expanded="false" />
            <element signature="e#5437#5745#0" expanded="false" />
            <element signature="e#5782#5967#0" expanded="false" />
            <element signature="e#5998#6664#0" expanded="false" />
            <element signature="e#6699#7509#0" expanded="false" />
            <element signature="e#7579#9087#0" expanded="false" />
            <element signature="e#9128#9885#0" expanded="false" />
            <element signature="e#9926#10359#0" expanded="false" />
            <element signature="e#10405#10831#0" expanded="false" />
            <element signature="e#10874#11601#0" expanded="false" />
            <element signature="e#11627#12023#0" expanded="false" />
            <element signature="e#12075#12787#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Models/alexnet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="808">
          <caret line="160" column="0" lean-forward="false" selection-start-line="160" selection-start-column="0" selection-end-line="160" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Models/script.py" />
    <entry file="file://$PROJECT_DIR$/Training/Preprocessing/Registration/registration_aspects.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="30" column="33" lean-forward="true" selection-start-line="30" selection-start-column="32" selection-end-line="30" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Preprocessing/Registration/align.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="173" column="27" lean-forward="false" selection-start-line="173" selection-start-column="12" selection-end-line="173" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Preprocessing/mip.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="80" column="33" lean-forward="true" selection-start-line="80" selection-start-column="33" selection-end-line="80" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/preprocessing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="706" column="45" lean-forward="false" selection-start-line="706" selection-start-column="45" selection-end-line="706" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Models/rfnn.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1122">
          <caret line="80" column="48" lean-forward="false" selection-start-line="80" selection-start-column="48" selection-end-line="80" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/conda/conda/envs/tensorflow/Lib/site-packages/google/protobuf/internal/encoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="758" column="0" lean-forward="false" selection-start-line="758" selection-start-column="0" selection-end-line="758" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/conda/conda/envs/tensorflow/Lib/site-packages/google/protobuf/internal/python_message.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="1057" column="0" lean-forward="false" selection-start-line="1057" selection-start-column="0" selection-end-line="1057" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/train_ae.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="49" column="37" lean-forward="false" selection-start-line="49" selection-start-column="15" selection-end-line="49" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/cifar/cifar10_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1547">
          <caret line="205" column="7" lean-forward="false" selection-start-line="205" selection-start-column="7" selection-end-line="205" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/train_cifar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2414">
          <caret line="159" column="85" lean-forward="false" selection-start-line="159" selection-start-column="85" selection-end-line="159" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Utils/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="163" column="0" lean-forward="false" selection-start-line="163" selection-start-column="0" selection-end-line="163" selection-end-column="0" />
          <folding>
            <element signature="e#248#888#0" expanded="false" />
            <element signature="e#920#998#0" expanded="false" />
            <element signature="e#1038#1535#0" expanded="false" />
            <element signature="e#1573#1854#0" expanded="false" />
            <element signature="e#1898#2209#0" expanded="false" />
            <element signature="e#2239#2344#0" expanded="false" />
            <element signature="e#2397#2815#0" expanded="false" />
            <element signature="e#2874#5274#0" expanded="false" />
            <element signature="e#5351#6800#0" expanded="false" />
            <element signature="e#6857#7319#0" expanded="false" />
            <element signature="e#7393#7872#0" expanded="false" />
            <element signature="e#7900#14329#0" expanded="false" />
            <element signature="e#12695#14162#0" expanded="false" />
            <element signature="e#14362#16967#0" expanded="false" />
            <element signature="e#15321#16800#0" expanded="false" />
            <element signature="e#16992#20016#0" expanded="false" />
            <element signature="e#20046#22221#0" expanded="false" />
            <element signature="e#21845#22221#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/split_dataset.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="58" lean-forward="false" selection-start-line="4" selection-start-column="58" selection-end-line="4" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Utils/training_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="83" column="47" lean-forward="false" selection-start-line="83" selection-start-column="47" selection-end-line="83" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Utils/cnn_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="50" column="76" lean-forward="false" selection-start-line="50" selection-start-column="76" selection-end-line="50" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Utils/rfnn_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="80" column="19" lean-forward="false" selection-start-line="80" selection-start-column="19" selection-end-line="80" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Models/RFNN_densenet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="74" column="23" lean-forward="false" selection-start-line="74" selection-start-column="23" selection-end-line="74" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/Models/densenet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="38" lean-forward="false" selection-start-line="38" selection-start-column="38" selection-end-line="38" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/train_model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="590">
          <caret line="322" column="62" lean-forward="false" selection-start-line="322" selection-start-column="62" selection-end-line="322" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Training/run_models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2074">
          <caret line="124" column="75" lean-forward="false" selection-start-line="124" selection-start-column="75" selection-end-line="124" selection-end-column="75" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
            <element signature="e#252#280#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>